PORT=3000

MONGO_URL="mongodb+srv://sabbirhossen615153_db_user:dqpVCS89QIAN6FtX@cluster3.zj8rxwz.mongodb.net/?appName=Cluster3"

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUR_ONE_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
